# Server configuration
server.port=3028

# Logging configuration
logging.file.path=/home/bhushan/Bhushan/Myworkspace/HilltakeSMS/LOGS/

# Digital signature configuration
digital.sig.user=selfsigned
digital.sig.pass=password

# Timeout configuration
router.timeout=120000
router.read.timeout=120000

# URL configurations
ethisalt.url=https://easypay-api-gateway-service-uat.paycloud.etisalat.ae/eZeePay/BalanceInquiry
etisalat.fetch=http://172.252.0.71:13711/epayclient/getbalance?nationalNo=@#nationalno@#&custid=00000001&chid=IVR123456789012&branchloc=Initiated By: @#msisdn@#&bankid=3456&senderid=00000068&stype=@#stype@#
payment.url=http://172.252.0.71:13711/epayclient/paybill?nationalNo=@#nationalno@#&custid=00000001&chid=IVR123456789012&branchloc=Jamal&bankid=3456&senderid=00000068&amtdue=@#amtdue@#&amtpaid=@#amtpaid@#&transid=@#transid@#&stype=@#stype@#
cdr.file=http://172.252.0.71:13711/epayclient/file?custid=00000001&bankid=3505&senderid=00000081&stype=POSTPAID&docname=@#docname@#&docdata=@#docdata@#
hub.callback=http://10.0.252.69:2017/hub/callbackother

# Application-specific configurations
customer.id=00000001
bank.id=3505
sender.id=00000081
ch.id=IVR123456789012
branch.location=Jamal
file.path=/home/bhushan/Bhushan/Bhushan/Myworkspace/EthisalatPostpaid/file

# Database configuration
spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.url=jdbc:oracle:thin:@172.252.0.72:1545:JASPPRDB
spring.datasource.username=ch_mgmt
spring.datasource.password=10e103463241b3f1e53cb8b134e128a10d
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=10

# Connection pool configuration
spring.datasource.remove-abandoned=false
spring.datasource.remove-abandoned-timeout=864000
spring.datasource.max-wait=60000

# JNDI configuration
spring.jndi.jndi-name=jdbc_testcgmtepoolrouter2022

# Security configuration
spring.jndi.provider-url=/home/bhushan/Bhushan/Bhushan/jdk1.6.0_45/jre/lib/security

# Extra charges configuration
extra.charges=true
extra.charges.amount=1.00
